# server

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc  item.adoc  member.adoc  test.adoc
src/main/java/com/example/warningmarket/: JpaAuditingConfig.java  WarningmarketApplication.java
src/main/java/com/example/warningmarket/common/annotation/: Auth.java
src/main/java/com/example/warningmarket/common/config/jasypt/: JasyptConfig.java  YamlLoadFactory.java
src/main/java/com/example/warningmarket/common/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/warningmarket/common/config/querydsl/: QuerydslConfig.java
src/main/java/com/example/warningmarket/common/config/s3/: S3Config.java
src/main/java/com/example/warningmarket/common/config/security/: SecurityConfig.java
src/main/java/com/example/warningmarket/common/config/web/: WebConfig.java
src/main/java/com/example/warningmarket/common/entity/: BaseEntity.java  BooleanToYNConverter.java
src/main/java/com/example/warningmarket/common/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/warningmarket/common/filter/: JwtFilter.java
src/main/java/com/example/warningmarket/common/jwt/: TokenProvider.java
src/main/java/com/example/warningmarket/common/resolver/: AuthArgumentResolver.java
src/main/java/com/example/warningmarket/common/response/: ApplicationResponse.java
src/main/java/com/example/warningmarket/common/service/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/example/warningmarket/common/util/: S3Util.java  SecurityUtil.java
src/main/java/com/example/warningmarket/common/value/: DefaultValue.java
src/main/java/com/example/warningmarket/controller/health/: HealthController.java
src/main/java/com/example/warningmarket/controller/home/: HomeController.java
src/main/java/com/example/warningmarket/controller/test/: TestController.java  TestRequest.java  TestResponse.java
src/main/java/com/example/warningmarket/domain/: Member.java
src/main/java/com/example/warningmarket/domain/health/controller/: HealthController.java
src/main/java/com/example/warningmarket/domain/home/controller/: HomeController.java
src/main/java/com/example/warningmarket/domain/item/controller/: ItemController.java
src/main/java/com/example/warningmarket/domain/item/dto/: CreateItemRequest.java  ItemResponse.java  ItemSearchCondition.java  ItemSearchFiler.java  ItemSearchListResponse.java
src/main/java/com/example/warningmarket/domain/item/entity/: Item.java  ItemCategory.java  ItemCategoryConvertor.java  ItemCategoryType.java  ItemImage.java  ItemImageUrlConverter.java  Love.java
src/main/java/com/example/warningmarket/domain/item/exception/: ItemErrorCode.java
src/main/java/com/example/warningmarket/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  LoveRepository.java
src/main/java/com/example/warningmarket/domain/item/service/: ItemService.java
src/main/java/com/example/warningmarket/domain/member/controller/: MemberController.java
src/main/java/com/example/warningmarket/domain/member/dto/: MemberResponse.java  SignInRequest.java  SignUpRequest.java  TokenDto.java
src/main/java/com/example/warningmarket/domain/member/entity/: Address.java  Authority.java  Member.java
src/main/java/com/example/warningmarket/domain/member/exception/: MemberErrorCode.java  MemberValidation.java
src/main/java/com/example/warningmarket/domain/member/repository/: MemberRepository.java
src/main/java/com/example/warningmarket/domain/member/service/: MemberService.java
src/main/java/com/example/warningmarket/domain/test/controller/: TestController.java  TestRequest.java  TestResponse.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/docs/: index.html  item.html  member.html  test.html
src/test/java/com/example/warningmarket/: WarningmarketApplicationTests.java
src/test/java/com/example/warningmarket/common/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/example/warningmarket/domain/item/: MultiPartFileUtil.java
src/test/java/com/example/warningmarket/domain/item/controller/: ItemControllerTest.java
src/test/java/com/example/warningmarket/test/: TestControllerTest.java
src/test/resources/: application.yml
warningmarket_test/: docker-compose.yml
(+4 files in other folders)
